{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "document-fits.gl.joinmc.link",
          "assigned_srv": "document-fits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06e4fe1b-042c-44ec-8a5c-37b8ebba9ecb",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65410,
          "port_start": 65409,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T19:40:24.077998Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf550b7e-df31-4c18-a062-30226de3e6d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95bef885-302f-4a00-9e3e-1b588250f200",
          "agent_name": "from-key-a6d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
